\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'I}ndice Hier\IeC {\'a}rquico}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hierarquia de Classes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'I}ndice dos Componentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de Componentes}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classes}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Refer\IeC {\^e}ncia da Classe App}{5}{section.3.1}}
\newlabel{classApp}{{3.1}{5}{Referência da Classe App}{section.3.1}{}}
\newlabel{classApp_aa4c457ebcb748c398fa044140514188c}{{3.1}{5}{Métodos Públicos}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Construtores \& Destrutores}{5}{subsection.3.1.2}}
\newlabel{classApp_a9035c72be7a12b46180e6d45b87436ee}{{3.1.2}{5}{Construtores \& Destrutores}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}App()}{6}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'e}todos}{6}{subsection.3.1.3}}
\newlabel{classApp_ade8467361fe8300a45ee03433a5da7be}{{3.1.3}{6}{Métodos}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}read()}{6}{subsubsection.3.1.3.1}}
\newlabel{classApp_ab72f344e7a9f4113c8624bdb2cfd16ee}{{3.1.3.1}{6}{\texorpdfstring {read()}{read()}}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}write()}{7}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Refer\IeC {\^e}ncia da Estrutura Bloco}{7}{section.3.2}}
\newlabel{structBloco}{{3.2}{7}{Referência da Estrutura Bloco}{section.3.2}{}}
\newlabel{structBloco_ac6dbb14d476c08f86f91bcb6fbce4e20}{{3.2}{8}{Atributos Públicos}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construtores \& Destrutores}{8}{subsection.3.2.2}}
\newlabel{structBloco_a7690a145e0f647595d28c633d034abb3}{{3.2.2}{8}{Construtores \& Destrutores}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Bloco()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{8}{subsubsection.3.2.2.1}}
\newlabel{structBloco_a23af86d8bfc57541015b41571d4558f8}